{"name":"Teikna","short_name":"Teikna","start_url":"/","display":"standalone","background_color":"#FFFFFF","lang":"en","scope":"/","theme_color":"#FFFFFF","icons":[{"src":"splash_screens/icon.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
